NEVSTOP-LAB/vipm-InstallPackage/action.yml
name: "vipm-InstallPackage"
author: "NEVSTOP"
description: "CICD Action for install VIPM package"
branding:
  icon: "anchor"
  color: "green"

inputs:
  LabVIEW_Version:
    description: "LabVIEW Version Used"
    required: false
    default: "2017"
  Architecture:
    description: "32bit/64bit Version of LabVIEW Used"
    required: false
    default: "x86"
  Package:
    description: "Package could be PackageName/PacakgeWithVersion/vipFilePath"
    required: true
    default: ""

runs:
  using: "composite"

  steps:
    - id: build-vip
      uses: LV-APT/lvCICD@41-if-parameter09-contains-whitespace-it-will-be-a-bug
      with:
        LabVIEW_Version: ${{ inputs.LabVIEW_Version }}
        Architecture: ${{ inputs.Architecture }}
        Operation: vipm_InstallPackages
        Parameter1: ${{ inputs.Package }}

NEVSTOP-LAB/vipm-InstallPackage/.github/workflows/InstallPackage.yml
- name: vipm-InstallPackage
  uses: NEVSTOP-LAB/vipm-InstallPackage@main
  with:
    LabVIEW_Version: 2017
    # Package could be PackageName/PacakgeWithVersion/vipFilePath
    Package: "NI Tag Bus"

NEVSTOP-LAB/vipm-InstallPackage/.github/workflows/InstallPackage.yml
- name: vipm-InstallPackage
  uses: NEVSTOP-LAB/vipm-InstallPackage@main
  with:
    LabVIEW_Version: 2017
    # Package could be PackageName/PacakgeWithVersion/vipFilePath
    Package: "NI Tag Bus"
    Package: "ZAlign"